# quizgame

./: README.md  pom.xml
src/main/java/quiz/ejb/: CategoryEjb.java  DefaultDataInitializerEjb.java  QuizEjb.java
src/main/java/quiz/entity/: Category.java  Quiz.java  SubCategory.java
src/main/java/quiz/jpa/: Category.java  Quiz.java  SubCategory.java
src/test/java/quiz/ejb/: CategoryEjbTest.java  DefaultDataInitializerEjbTest.java  EjbTestBase.java  QuizEjbTest.java  ResetEjb.java
src/test/java/quiz/entity/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
